.aboutus {
  width: 900px;
  margin: 60px auto;
  .module {
    margin-bottom: 60px;
    .module-header {
      position: relative;
      margin-bottom: 45px;
      &::after {
        content: '';
        position: absolute;
        top: 70px;
        left: -150px;
        width: 1200px;
        height: 1px;
        background: rgb(192,192,192);
      }
      .title {
        font-size: 24px;
      }
      .sub-title {
        font-size: 13px;
        color: #999;
      }
    }
    .content {
      font-size: 15px;
      line-height: 24px;
    }
    .details {
      position: relative;
      min-height: 610px;
      display: flex;
      .develop {
        flex: 1;
        position: relative;
        &.develop-left {
          text-align: right;
          li {
            .name {
              margin-right: 20px;
              &::before {
                right: -5px;
              }
              &::after {
                right: -28px;
              }
            }
            .date {
              right: -68px;
            }
          }
        }
        &.develop-right {
          li {
            .name {
              margin-left: 20px;
              &::before {
                left: -5px;
              }
              &::after {
                left: -28px;
              }
            }
            .date {
              left: -68px;
            }
          }
        }
        li {
          position: relative;
          .name {
            display: inline-block;
            position: relative;
            padding: 6px;
            color: #fff;
            font-size: 14px;
            &::before {
              content: '';
              position: absolute;
              top: 10px;
              display: block;
              height: 10px;
              width: 10px;
              background: rgb(45,179,195);
              transform: rotate(45deg);
            }
            &::after {
              content: '';
              position: absolute;
              top: 7px;
              display: block;
              height: 8px;
              width: 8px;
              border-radius: 50%;
              border: 4px solid #2db3c3;
            }
          }
          .date {
            position: absolute;
            top: 5px;
            font-size: 14px;
            color: #666;
          }
          &.lastest {
            margin-top: 50px;
            .name {
              padding: 14px 8px;
              font-size: 18px;
              background: rgb(164,183,0);
              &::before {
                top: 20px;
                background: rgb(164,183,0);
              }
              &::after {
                top: 17px;
                border-color: rgb(164,183,0);
              }
            }
            .date {
              font-size: 16px;
              top: 15px;
              left: -75px;
            }
          }
          &.period_two {
            margin-top: 110px;
            .name {
              background: rgb(45,179,195);
              &::before {
                background: rgb(45,179,195);
              }
              &::after {
                border-color: rgb(45,179,195);
              }
            }
          }
          &.period_three {
            margin-top: 60px;
            .name {
              background: rgb(255,171,44);
              &::before {
                background: rgb(255,171,44);
              }
              &::after {
                border-color: rgb(255,171,44);
              }
            }
          }
          &.period_four {
            margin-top: 60px;
            .name {
              background: rgb(15,190,151);
              &::before {
                background: rgb(15,190,151);
              }
              &::after {
                border-color: rgb(15,190,151);
              }
            }
          }
          &.period_five {
            margin-top: 40px;
            .name {
              background: rgb(173,130,204);
              &::before {
                background: rgb(173,130,204);
              }
              &::after {
                border-color: rgb(173,130,204);
              }
            }
          }
          &.period_six {
            margin-top: 70px;
            .name {
              background: rgb(139,165,186);
              &::before {
                background: rgb(139,165,186);
              }
              &::after {
                border-color: rgb(139,165,186);
              }
            }
          }
          &.period_seven {
            margin-top: 70px;
            .name {
              background: rgb(242,124,124);
              &::before {
                background: rgb(242,124,124);
              }
              &::after {
                border-color: rgb(242,124,124);
              }
            }
          }
          &.period_eight {
            margin-top: 40px;
            .name {
              background: rgb(119,189,81);
              &::before {
                background: rgb(119,189,81);
              }
              &::after {
                border-color: rgb(119,189,81);
              }
            }
          }
          &.period_nine {
            margin-top: 40px;
            .name {
              background: rgb(168,119,80);
              &::before {
                background: rgb(168,119,80);
              }
              &::after {
                border-color: rgb(168,119,80);
              }
            }
          }
          &.period_ten {
            margin-top: 40px;
            .name {
              background: rgb(189,74,93);
              &::before {
                background: rgb(189,74,93);
              }
              &::after {
                border-color: rgb(189,74,93);
              }
            }
          }
          &.period_eleven {
            margin-top: 40px;
            .name {
              background: rgb(68,178,229);
              &::before {
                background: rgb(68,178,229);
              }
              &::after {
                border-color: rgb(68,178,229);
              }
            }
          }
        }
      }
      .period {
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 1px;
        min-height: 500px;
        background: rgb(225,225,225);
        &::before {
          content: '';
          position: absolute;
          top: -24px;
          left: -13px;
          height: 25px;
          width: 25px;
          border-radius: 50%;
          background: rgb(225,225,225);
        }
      }
    }
  }
}
