.area {
  .collection {
    padding-left: 30px;
    .module {
      display: inline-block;
      width: 19%;
      text-align: center;
      margin-bottom: 25px;
      cursor: pointer;
      color: #474747;
      img {
        height: 95px;
        width: 95px;
        margin-bottom: 5px;
      }
      .description {
        display: inline-block;
        width: 70px;
        height: 18px;
        line-height: 18px;
        font-size: 12px;
        border: 1px solid #333;
        border-radius: 4px;
        margin: 5px auto;
      }
    }
    .module-content {
      width: 800px;
      position: relative;
      left: -200px;
      margin-bottom: 30px;
      border-top: 1px solid rgb(192,192,192);
      border-bottom: 1px solid rgb(192,192,192);
      padding: 30px 200px;
      display: none;
      &.active {
        display: flex;
      }
      &::before {
        content: '';
        position: absolute;
        top: -13px;
        display: block;
        height: 25px;
        width: 25px;
        background: #fff;
        border-top: 1px solid rgb(192,192,192);
        border-right: 1px solid rgb(192,192,192);
        transform: rotate(-45deg);
      }
      .area-header {
        width: 200px;
        .name {
          font-size: 20px;
          line-height: 30px;
          margin-top: 20px;
        }
        .size {
          font-size: 14px;
          line-height: 24px;
        }
        .download {
          display: block;
          width: 120px;
          font-size: 15px;
          color: #fff;
          height: 26px;
          text-align: center;
          background: #121212;
          line-height: 28px;
          margin-top: 10px;
          .download-icon {
            height: 12px;
            vertical-align: middle;
          }
          .sub-name {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
      .area-content {
        flex: 1;
        padding-left: 20px;
        h3 {
          font-size: 18px;
          font-family: 'pingfang';
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
          color: #666;
          line-height: 20px;
          &.statement {
            margin: 15px 0 25px;
          }
          label {
            font-weight: bold;
            font-size: 15px;
            color: #333;
          }
        }
      }
    }
  }
}
