.banner {
  position: relative;
  overflow: hidden;
  .list {
    position: absolute;
    list-style: none;
    li {
      float: left;
    }
  }
  .point {
    position: absolute;
    text-align: center;
    dd {
      display: inline-block;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      background: #bbb;
      margin-right: 10px;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
      }
      &.hover {
        background: red;
      }
    }
  }
  .group {
    .carousel-btn {
      position: absolute;
      width: 40px;
      height: 40px;
      background: rgba(0,0,0,.2);
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      display: none;
      &.disabled {
        cursor: not-allowed;
      }
      &:hover {
        background-color: rgba(0,0,0,.4);
      }
      &::after {
        content: '';
        display: inline-block;
        width: 12px;
        height: 12px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
      }
    }
  }
}
