.contact {
  width: 900px;
  margin: 80px auto;
  .module {
    margin-bottom: 60px;
    .module-header {
      position: relative;
      margin-bottom: 45px;
      &::after {
        content: '';
        position: absolute;
        top: 70px;
        left: -150px;
        width: 1200px;
        height: 1px;
        background: rgb(192,192,192);
      }
      .title {
        font-size: 24px;
      }
      .sub-title {
        font-size: 13px;
        color: #999;
      }
    }
    .module-content {
      padding: 20px 0;
      p {
        line-height: 30px;
        color: #555;
        &.address {
          margin-top: 50px;
        }
      }
      #map {
        height: 350px;
        width: 580px;
        font-size: 14px;
      }
    }
  }
}
