.dynamice, .joinus {
  .preface {
    width: 1200px;
    margin: 0 auto;
    border-bottom: 1px solid rgb(192,192,192);
    padding: 40px 0;
    p {
      width: 700px;
      margin: 0 auto;
      line-height: 30px;
      color: #999;
      margin-bottom: 20px;
      font-family: 'pingfang';
    }
    .email {
      display: block;
      width: 250px;
      height: 36px;
      line-height: 36px;
      font-size: 18px;
      text-align: center;
      border: 1px solid #333;
      margin: 0 auto;
    }
  }
  .content {
    width: 900px;
    margin: 40px auto;
    h2 {
      font-size: 36px;
      text-align: center;
      font-weight: normal;
      color: #666;
      font-family: 'pingfang';
    }
    ul {
      li {
        margin: 30px 0 40px;
        .title {
          height: 34px;
          font-size: 18px;
          padding: 0 8px;
          line-height: 34px;
          color: #666;
          background: rgb(232,232,232)
        }
        .detail {
          padding: 10px;
          font-size: 14px;
          color: #999;
          line-height: 30px;
        }
      }
    }
  }
}
