.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1040;
  overflow-x: hidden;
  overflow-y: hidden;
  background: rgba(0,0,0,.6);
  cursor: pointer;
  .modal-group {
    background: #fff;
    position: fixed;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    border-radius: 5px;
    padding: 20px;
    .modal-title {
      height: 40px;
      line-height: 40px;
      font-size: 17px;
    }
    .modal-content {
      text-align: center;
    }
  }
}
